{
  "name": "centro-academico-whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp com whatsapp-web.js para Railway",
  "main": "chatbot.js",
  "scripts": {
    "start": "node chatbot.js"
  },
  "dependencies": {
     "@another-trial/whatsapp-web.js": "^1.35.0-alpha.3",
    "express": "^4.21.2",
    "moment-timezone": "^0.5.45",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#5438c2042b9b42370c0acef21e511c08bb462983"

  }
}

